# aws-s3-file-validator

./: .env  .gitignore  Function.cs  Makefile  appsettings.json  aws-lambda-tools-defaults.json  aws-s3-file-validator.csproj
.lambda-test-tool/SavedRequests/: Dog.txt.json  Dog2.txt.json
Models/: AppSettings.cs  Dog.cs
Models/Validation/: ValidationModel.cs  ValidationVariable.cs
Services/: AppService.cs  S3Service.cs  StatsService.cs  ValidationService.cs
Terraform/: data.tf  main.tf  validator.tfvars  variables.tf
Utils/: Performance.cs  PerformanceAttribute.cs
Validators/: DogValidator.cs
src/aws-s3-file-validator/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
test/aws-s3-file-validator.Tests/: FunctionTest.cs  aws-s3-file-validator.Tests.csproj
